[gd_scene load_steps=2 format=3 uid="uid://dcptlsjjhh678"]

[ext_resource type="Script" uid="uid://cbijopb4hna65" path="res://src/scripts/hud.gd" id="1_k5de2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="BottomLeftContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 500.0
grow_vertical = 0
localize_numeral_system = false
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="MovementContainer" type="VBoxContainer" parent="BottomLeftContainer"]
layout_mode = 2
localize_numeral_system = false

[node name="DashContainer" type="HBoxContainer" parent="BottomLeftContainer/MovementContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Timeslow" type="ProgressBar" parent="BottomLeftContainer/MovementContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
value = 100.0
show_percentage = false
